{
  "ConnectionStrings": {
    "PostgresConnection": "Server=postgresdb;Port=5432;Database=demo;Username=postgres;Password=password"
  },
    "RedisConnectionString": "redis:6379,abortConnect=false"
  }
  